# marketplace-mongodb-ext

./: DEPRECATED.txt  pom.xml
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
marketplace/src/main/resources/install/templates/mongodb-audit/nxserver/config/: mongodb-connection-config.xml.nxftl
marketplace/src/main/resources/install/templates/mongodb-directory/: nuxeo.defaults
marketplace/src/main/resources/install/templates/mongodb-directory/nxserver/config/: default-ldap-users-directory-bundle.xml.nxftl  mongodb-cache-config.xml  mongodb-cache-config.xml.nxftl  mongodb-directories-config.xml  mongodb-directories-config.xml.nxftl
