<#escape x as x?xml>
<?xml version="1.0"?>
<component name="org.nuxeo.mongodb.connection">

  <!--
    This contribution overrides the default one in nuxeo-mongodb-ext (mongodb-core-contrib.xml)
    in order to provider properly-escaped URLs.
  -->

  <extension target="org.nuxeo.ecm.core.mongodb.MongoDBComponent" point="connection">
    <connection id="default">
      <server>${nuxeo.mongodb.server}</server>
      <dbname>${nuxeo.mongodb.dbname}</dbname>
    </connection>
  </extension>

</component>
</#escape>
